<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apothem Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="apothemofPolygonRadio" name="variables" checked>
  <label for="apothemofPolygonRadio">Apothem of Polygon</label>

  <input type="radio" id="lengthofanySideofPolygonRadio" name="variables">
  <label for="lengthofanySideofPolygonRadio">Length of any Side of Polygon</label>

  <input type="radio" id="numberofSidesofaPolygonRadio" name="variables">
  <label for="numberofSidesofaPolygonRadio">Number of Sides of a Polygon</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Length of any Side of Polygon</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Number of Sides of a Polygon</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the apothem of polygon<br> 
    What is the apothem of polygon?<br>
    The apothem is a line from center point of side of a regular polygon to the midpoint of the regular polygon.<br>
    How to calculate apothem of polygon?<br>
    To calculate apothem of polygon you should use the following formula:<br>
    apothem of polygon = length of any side of polygon / (2 * tan(180 / number of sides of a polygon))<br>
    Why use the apothem of polygon calculator?<br>
    The apothem calculator is used in order to compute the length of a line from center point of side of a regular polygon to the midpoint of the regular polygon.<br>
</p>
  <script src="app.js"></script>
</body>
</html>